<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/_bookIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/in_app_use_logo"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/_bookTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/_bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:gravity="left"
            android:text="Book Title-I Am The Future"
            android:textSize="20sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/_bookAuthor"
            app:layout_constraintLeft_toRightOf="@id/_bookIcon"
            app:layout_constraintRight_toLeftOf="@+id/_bookPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/_bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/aclonica"
            android:gravity="left"
            android:text="150/-"
            android:textSize="18sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/_bookIssueDate"
            app:layout_constraintLeft_toRightOf="@+id/_bookTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/_bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:gravity="left"
            android:nextFocusRight="@id/_bookIcon"
            android:text="Sultaan Dhillon"
            android:textSize="15sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/_bookIcon"
            app:layout_constraintRight_toLeftOf="@+id/_bookIssueDate"
            app:layout_constraintTop_toBottomOf="@+id/_bookTitle" />

        <TextView
            android:id="@+id/_bookIssueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/aclonica"
            android:gravity="left"
            android:text="17/03/2021"
            android:textSize="18sp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/_bookAuthor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_bookTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>